<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="qtilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S93-R0-nHR">
                                <rect key="frame" x="226" y="371" width="149" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="   Log into Salesforce   "/>
                                <connections>
                                    <action selector="loginTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Suw-Pe-YL7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Qtilities sample app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-3p-XTs">
                                <rect key="frame" x="169" y="290" width="263" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DeW-3p-XTs" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="3kP-5p-fGP"/>
                            <constraint firstItem="S93-R0-nHR" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="BPf-Ov-Xe5"/>
                            <constraint firstItem="DeW-3p-XTs" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Ffa-OK-Xvt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="S93-R0-nHR" secondAttribute="bottom" constant="100" id="K5P-rh-MpE"/>
                            <constraint firstItem="S93-R0-nHR" firstAttribute="top" secondItem="DeW-3p-XTs" secondAttribute="bottom" constant="60" id="Yay-SA-LVi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K5P-rh-MpE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="S93-R0-nHR" id="X24-pq-wVR"/>
                        <segue destination="nu3-9j-UyC" kind="show" identifier="accounts" id="era-zO-St6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Se4-tv-kV6">
            <objects>
                <viewController id="nu3-9j-UyC" customClass="AccountViewController" customModule="qtilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uH2-dl-d92"/>
                        <viewControllerLayoutGuide type="bottom" id="GIG-QX-nln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwl-9L-chT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.63097590209999999" blue="0.88061577079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8I-Uh-0sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="137"/>
        </scene>
    </scenes>
</document>
